<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="menu_items">
        <item>Home</item>
        <item>My Profile</item>
        <item>FAQ</item>
        <item>About</item>
        <item>Logout</item>
        <item>Contact Us</item>
        <item>Rate this App</item>
    </string-array>

</resources>