<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2010 Mark Wyszomierski -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- <item android:state_selected="false" android:color="#083002"/> -->
    <item android:state_pressed="true" android:color="#ffffff"/>
    <item android:state_pressed="false" android:color="#0D5F62"/>
   <!--  <item android:state_selected="true" android:color="#ffffff"/>
    <item android:state_focused="true" android:color="#ffffff"/>
    <item android:state_pressed="true" android:color="#ffffff"/> -->

</selector>