<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- layout add contacts -->
    <dimen name="image_size">35dp</dimen>
    <dimen name="text_size">15sp</dimen>
    <dimen name="list_item_text_size">17sp</dimen>
    <dimen name="list_item_padding">6dp</dimen>
    <dimen name="padding_filed">7dp</dimen>

</resources>